$MAX_CONNECTS = 100;			# maximum simult. connects
$MAX_TRANSFERS = 10;			# the maximum number of sim. file transfers

$MAX_TRANSFERS_IP  =   4;		# maximum simult. connects per ip
$BLOCKTIME    = 60*60*2;		# block time

$NO_SEGMENTED =   0;			# disallow segmented downloads?

$REQ_TIMEOUT  =  60;			# request timeout
$RES_TIMEOUT  = 180;			# response timeout
$PER_TIMEOUT  = 120;			# persistent connection timeout

$MAX_POOL     =  20;			# max. number of idle workers

$DB_HOME      = "db";			# database home directory

$DOCROOT      = "/usr/www/htdocs";	# document root

$SERVER_HOST  = "0.0.0.0";		# host to bind on
$SERVER_PORT  = 88;			# port to listen on

$CMDSHELL_PORT = 7262;			# open a command shell on this port

$WAIT_INTERVAL = 60*5;			# check for free slot this often
$WAIT_BUFSIZE  = 512;			# send this much data while waiting

$BUFSIZE       = 32*1024;		# buffer size

$AIO_PARALLEL  = 1;			# how many reader threads for i/o?

$ACCESS_LOG    = "logs/accesslog";	# access log
$ERROR_LOG     = "logs/errorlog";	# error log

