$MAX_CONNECTS = 40;			# maximum simult. connects

$MAX_CONN_IP  =   4000;			# maximum simult. connects per ip
$BLOCKTIME    = 7200;			# block time

$NO_SEGMENTED =   1;			# allow segmented downloads?

$REQ_TIMEOUT  =  60;			# request timeout
$RES_TIMEOUT  = 180;			# response timeout
$PER_TIMEOUT  = 120;			# persistent connection timeout

$MAX_POOL     =  3;			# max. number of idle workers

$DOCROOT      = "/usr/www/htdocs";	# document root

$SERVER_HOST  = "0.0.0.0";		# host to bind on
$SERVER_PORT  = 80;			# port to listen on

$CMDSHELL_PORT = 7262;			# open a command shell on this port

$BUFSIZE       = 16*1024;		# buffer size

$AIO_PARALLEL  = 1;			# how many reader threads for i/o?

$ACCESS_LOG    = "logs/accesslog";	# access log
